<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorOrange"
        android:gravity="center_horizontal"
        tools:context=".MyApplication">

    <TextView
            android:id="@+id/check_id"
            android:textSize="50sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/shuffled_ward_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_margin="20dp"
            android:gravity="center"/>

    <EditText
            android:id="@+id/input_ward_id"
            android:hint="input ward"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"/>

    <Button
            android:id="@+id/answer_button_id"
            android:background="@color/colorAccent"
            android:text="answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</LinearLayout>